{
  "title": "Marge",
  "subtitle": "Home Dashboard",
  "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsimpsons.hellsbasement.info%2Fwp-content%2Fuploads%2F2021%2F01%2Fmarge.png&f=1&nofb=1&ipt=671e21d61caf85d22fda1fa1f559fbbf2ff422d57453281059a393dfcdd7f433&ipo=images",
  "header": true,
  "footer": false,
  "pages": [
    {
      "name": "Home",
      "url": "/",
      "message": {
        "title": "Welcome to Marge",
        "subtitle": "This demo page shows an overview of Marge's capabilities. <br /> Feel free to click anywhere! Find more information on https://github.com/Casm101/marge-dashboard"
      },
      "categories": [
        {
          "name": "My apps",
          "icon": "💽",
          "services": [
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fautoize.com%2Fwp-content%2Fuploads%2F2017%2F02%2FPortainer-logo-300x300.png&f=1&nofb=1&ipt=c466349ed8a410e677bc2bfe58b1a6c15333f04db43e219846e28df9785ddaa2&ipo=images",
              "name": "Portainer",
              "info": "Docker web GUI tool",
              "url": "https://192.168.0.28:9443",
              "tag": "vms",
              "status": "true"
            },
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsimpsons.hellsbasement.info%2Fwp-content%2Fuploads%2F2021%2F01%2Fmarge.png&f=1&nofb=1&ipt=671e21d61caf85d22fda1fa1f559fbbf2ff422d57453281059a393dfcdd7f433&ipo=images",
              "name": "Marge",
              "info": "This is not a clone",
              "url": "http://localhost:3000",
              "tag": "sys",
              "status": "true"
            },
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftheme.zdassets.com%2Ftheme_assets%2F2155033%2Fbc270c23058d513de5124ffea6bf9199af7a2370.png&f=1&nofb=1&ipt=87685cfc05d285bae2b38adc69c526562e202ba12fd01548063bb41882ebb8e0&ipo=images",
              "name": "Minecraft",
              "info": "Personal bedrock server",
              "url": "",
              "tag": "game",
              "status": "true"
            },
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fprogramas24-7.com%2Fwp-content%2Fuploads%2F2017%2F06%2Ftransmission-logo.png&f=1&nofb=1&ipt=bf306762e8916d2cadd980fb6aa73ae270d6bd815ba33b74f2786f2ae8efa32e&ipo=images",
              "name": "Transmission",
              "info": "Torrent web interface",
              "url": "http://192.168.0.28:49155/",
              "status": "true"
            }
          ]
        },
        {
          "name": "External services",
          "icon": "🔗",
          "services": [
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.lukky.us%2Fwp-content%2Fuploads%2F2016%2F06%2Fplex-mac-icon-100634511-large.png&f=1&nofb=1&ipt=6d42e56674d48eb3466e3ef40eca41773de9bd928c1c334255a1ac82a14ecccc&ipo=images",
              "name": "Plex",
              "info": "Entertainment media server",
              "url": "http://192.168.50.112:32400/",
              "tag": "app",
              "status": "true"
            }
          ]
        },
        {
          "name": "Plugins",
          "icon": "🧩",
          "services": [
            {
              "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F02%2FUbuntu.png&f=1&nofb=1&ipt=be3bf94d1697cb900c631658ec73045c8b7a0ac74988b093a0ea647c2afea596&ipo=images",
              "name": "Server Stats",
              "info": "CPU Temp: 53ºC",
              "url": "",
              "tag": "stat",
              "status": "true"
            }
          ]
        }
      ]
    }
  ]
}